footer.post-meta {
  img.author-thumb {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
}

footer.site-footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #ddd;
  text-align: center;
  padding: 10px;

  .poweredby {
    position: absolute;
    right: 10px;
    top: 12px;
    font-size: 12px;
  }
}