
body {
    font-family: 'Average Sans', sans-serif;
    color: #333;
}
.container {
    width: 95%;
    margin: 0 auto;
}
a {
    color: rgb(27, 131, 60);
}
header {
    border-top: 3px solid rgb(27, 131, 60);
    border-bottom: 1px solid #f8f8f8;
    box-shadow: 0 0 5px 5px rgba(224, 224, 224, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    background: white;
}
header h1 {
    font-family: 'Fjalla One', sans-serif;
    padding: 13px 0 10px 0;
    margin: 0;
    display: inline-block;
    font-size: 44px;
}
header h1 a {
    color: #333;
    text-decoration: none;
}
header nav {
    display: inline-block;
}
header nav ul {
    margin: 0;
    padding: 0;
    margin-left: 20px;
}
header nav li {
    display: inline-block;
    margin-right: 15px;
}
header nav a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
}
.page-container {
    padding-top: 110px;
}

#intro {
    text-align: center;
}

h2 {
    font-size: 44px;
}
h3 {
    font-size: 18px;
    color: #0D3F1D;
    font-family: 'Fjalla One', sans-serif;
}
h4 {
    font-size: 14px;
}

.projects article {
    margin-bottom: 25px;
}
.projects article img {
    width: 200px;
    float: left;
    margin-right: 30px;
}
.projects article h3 {
    margin: 0;
}
.projects article p {

}