.transition (@params) {
	transition: @params;
	-webkit-transition: @params;
	-moz-transition: @params;
	-ms-transition: @params;
}

.userSelectNone() {
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
}

.clearfix () {
	&:before,
	&:after {
		content: " "; 
		display: table;
	}

	&:after {
		clear: both;
	}
}

.transform (@params) {
				transform: @params;
-webkit-transform: @params;
	 -moz-transform: @params;
		-ms-transform: @params;
}

.transitionTransform (@params) {
				transition: transform @params;
-webkit-transition: -webkit-transform @params;
	 -moz-transition: -moz-transform @params;
		-ms-transition: -ms-ransform @params;
}