/*
@media (max-width < 400px) {
	
}
*/

/* Phones portrait and landscape */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
	
	#main-header {
		height: auto;
		h1 {
			text-align: left;
		}
		.container {
			width: 100%;
			padding: 0 10px;
			position: relative;
		}
	}

	#intro h2 {
		font-size: 32px;
	}

	#nav-responsive {
		max-height: 0;
		overflow: hidden;
		margin: 0 -10px;
		display: block;
		.transition(max-height .25s ease-out);

		ul {
			padding: 0;
			margin: 0;
		}

		li {
			display: block;
			border-bottom: 1px solid #ddd;
			padding: 10px;
			font-size: 20px;
		}

		&.expanded {
			max-height: 200px;
		}
	}

	#nav-main {
		display: none;
	}
	.nav-toggle {
		display: block;
		position: absolute;
		bottom: 17px;
		right: 10px;
		border: 1px solid #ddd;
		background: none;
		border-radius: 5px;
		height: 40px;
		width: 40px;
		font-size: 22px;
	}

	.site-footer .powered-by {
		display: none;
	}
}
